List/MainWindow.xaml

<Window x:Class="List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:List"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Name="grid_data" >
            <ListView Name="tasksList"  Margin="275,10,275,117" x:FieldModifier="public">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding Path=Index}"/>
                        <GridViewColumn Header="Задача" DisplayMemberBinding="{Binding Path=Task}"/>
                        <GridViewColumn Header="Статус выполнения">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="status_checked" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Margin="257,353,446,53" Content="Добавить" Click="sozdat_click"/>
            <Button Margin="447,353,256,53" Content="Удалить" Click="delete_click"/>
        </Grid>
        <Grid x:Name="grid_window" Visibility="Hidden">
            <TextBlock Margin="0,75,0,321" Text="Напишите задачу" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox Name="textbox" Margin="224,136,204,265" Text="text" FontSize="20"/>
            <Button Margin="294,217,294,181" Content="Добавить" FontSize="20" Click="add_click"/>
        </Grid>
    </Grid>
</Window>
